<!DOCTYPE html>
<html>
<head>
    <title>Poetry API</title>
    <meta charset="utf-8"/>
    <style>
        body {
            background-color: #7cb46b;
            text-align: center;
            color: #ffffff;
            padding-top: 50px;
        }

        #poetryForm {
            margin-bottom: 50px;
        }

        #getButton {
            background-color: #002800;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            font-family: "Times New Roman", Times, serif;
        }

        #getButton:hover {
            background-color: #001400;
        }

        #titleData {
            margin: 0 auto;
            max-width: 600px;
            text-align: center;
        }
    </style>
    <script>
        function getPoetryData() {
            var userTitle = document.getElementById('userTitle').value;
            var url = "https://poetrydb.org/title/" + userTitle + "/lines.json";

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("titleData").innerHTML = "";
                    var lines = data[0].lines;
                    lines.forEach(poemLine => {
                        var lineElement = document.createElement("p");
                        lineElement.textContent = poemLine;
                        document.getElementById("titleData").appendChild(lineElement);
                    });
                })
                .catch(error => {
                    document.getElementById("titleData").innerHTML = "Poem not found. Try another!";
                    console.error("Error fetching poem:", error);
                });
                 
        }
    </script>
</head>
<body>
    <h1>Poems and Prose!</h1>
    <p>Note to user: Your favorite poem may not be in the database. If that's the case, here are a few to check out!</p>
    <p>A Letter to a Live Poet (by Rupert Brooke), and The Summer Day (by Mary Oliver) </p>
    <form id="poetryForm">
        Submit the title of a poem: <input type='text' name='userTitle' id="userTitle"><br><br>
        <br><input type="button" value="Get Response" id="getButton" onclick="getPoetryData()">
    </form>
    <div id="titleData"></div>
</body>
</html>
