<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            background-color: #D8EBFB; 
            margin: 0; 
            padding: 0; 
            font-family: "Gill Sans Extrabold", sans-serif;
        }

        main {
            margin-top: 20px; 
            padding: 20px;
        }

        table {
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 20px;
        }

        td {
            border: 1px; 
            padding: 30px; 
            text-align: center; 
            height: 20px; 
            margin-top: 20px !important;
        }

        th {
            color: #D8EBFB; 
            background-color: #E66CC2; 
            padding: 15px; 
            height: 30px; 
            line-height: 15px;
        }

        h2 {
            margin: 0;
            display: block;
            width: 100%;
            color: #FFF !important;
        }

        h1 {
            font-size: 40px;
        }

        ul {
            display: block;
            width: 100%;
            padding-left: 20px; 
        }

        ul li {
            margin-bottom: 10px; 
        }       

        img {
            max-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
</head>
<body>

<nav>
    <a href="homepage.html" class="navlink">Home</a>
    <a href="story.html" class="navlink">Our Story</a>
    <a href="contact.html" class="navlink">Contact Us!</a>
</nav>

<main>
    <h1 style='text-align:center'><span style='color:#E66CC2'>A </span>
    <span style='color:#486CE6'>Dream </span><span style='color:#E66CC2'> Day</span></h1>
    <img src="kids2.jpg" id="banner-image"> 
   
    <table color="black">
        <tr>
            <th><h2>Who we are:</h2></th>
        </tr>
        <tr>
            <td>
                At A Dream Day, we believe in the healing power of imagination. <br/> <br/>
                A Dream Day is a heartwarming nonoprofit organization dedicated to transforming the 
                lives of children battling cancer by turning their dreams into 
                reality, particularly within the hospital setting. At 
                A Dream Day, we believe that every child, regardless of their 
                health challenges, deserves the chance to experience the true magic 
                of their dreams coming true.  
                Join us in creating moments of magic, resilience, and hope 
                for these extraordinary children, both inside and outside the
                hospital walls. Together, we are weaving dreams and turning 
                adversity into adventure, one dress-up at a time. 
            </td>
        </tr>
        <tr>
            <th><h2>What we do:</h2></th>
        </tr>
        <tr>
            <td>

                <ul class="disc-list">
                    <li>
                        <span style='color:#486CE6'><b>Hospital Enchantments: </b></span>
                        A Dream Day understands the unique challenges faced by 
                        children undergoing treatment in hospitals. Our dedicated 
                        Dream Crafters bring the enchantment directly to hospital 
                        rooms, creating a magical atmosphere that transcends the 
                        clinical environment. We transform hospital spaces into 
                        realms of imagination, where every child can momentarily 
                        escape the challenges of their medical journey.
                    </li>
                    <br>
                    <li>
                        <span style='color:#486CE6'><b>Tailored Experiences: </b></span>
                        Each dress-up experience is thoughtfully tailored to accommodate 
                        the needs and preferences of every child. Our Dream Crafters work 
                        closely with medical staff to ensure that the dress-up sessions 
                        align with the health and safety guidelines of the hospital, creating 
                        a safe and joyous experience for every little star.
                    </li>
                    <br>
                    <li>
                        <span style='color:#486CE6'><b>Supportive Team: </b></span>
                        Our compassionate Dream Crafters work hand-in-hand with hospital staff, 
                        Child Life Specialists, and families to ensure a seamless and supportive 
                        experience. We prioritize open communication to address any concerns or 
                        preferences, fostering a collaborative environment that puts the 
                        well-being of the child first.
                    </li>
                    <br>
                    <li>
                        <span style='color:#486CE6'><b>Inclusive Magic: </b></span>
                        A Dream Day is committed to inclusivity and accessibility. 
                        We celebrate the unique qualities and dreams of every child, 
                        ensuring that our dress-up experiences are available to 
                        children of all abilities. Our goal is to create an inclusive 
                        space where every little star feels seen, heard, and valued.
                    </li>
                    <br>
                    <li class="disc-list">
                        <span style='color:#486CE6'><b>Celebrating Milestones: </b></span>
                        For children reaching treatment milestones, A Dream Day 
                        orchestrates special dress-up celebrations, turning these 
                        significant moments into joyous occasions. Whether it's 
                        completing a round of chemotherapy or reaching a recovery 
                        milestone, every achievement is celebrated with a bespoke 
                        and magical experience.</td>
                    </li>
                </ul> 
        </tr>
    <table>
</main>
<footer>
    <p>&copy; 2024 A Dream Day, a proud 501(c)3 nonprofit organization. All rights reserved.</p>
</footer>
</body>
</html>
