<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <style>

        body {
            background-color: #D8EBFB; 
            margin: 0; 
            padding: 0; 
            font-family: "Gill Sans Extrabold", sans-serif;
            align-content: center;
        }

        h1 {
            color: #E66CC2; 
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        main {
            margin-top: 60px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column; 
        }

        .textbox {
            font-size: 18px;
            border: 5px solid #E66CC2; 
            padding: 20px; 
            width: 400px; 
            background-color: #486CE6;
            border-radius: 5px;
            margin-bottom: 70px; 
            color: #FFF5EE;
        }

        img {
            margin-top: 20px;
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
            display: block;
            justify-content: center;
            align-items: center;
        }

    </style>
    <link rel="stylesheet" href="style.css">
    <title>Our Story</title>
</head>
<body>
    <nav>
        <a href="homepage.html" class="navlink">Home</a>
        <a href="story.html" class="navlink">Our Story</a>
        <a href="contact.html" class="navlink">Contact Us!</a>
    </nav>
    <main>
        <h1>Our Story!</h1> 
        <img src="kid1.jpg" width="400" height="400"> 
        <div class="textbox">
            Meet Luke Bearington! At the age of 5, Luke was diagnosed with 
            Acute Lymphoblastic Leukemia, the most common type of cancer in 
            children. As Luke spent day after day in Boston's Massachusetts
            General Hospital, he found that the kids in his unit needed more 
            joy in their lives. That's when we decided to found Boston-based 
            A Dream Day, a nonprofit organization dedicated to bringing 
            dreams to life in Luke's Memory. For a day we'll transform
            your child's hospital room to make their dream a reality. To 
            remember Luke, dreams are our life.
            Donate today and make a dream come true!
        </div>
    </main>
    <footer>
        <p>&copy; 2024 A Dream Day, a proud 501(c)3 nonprofit organization. All rights reserved.</p>
    </footer>
</body>
</html>
